# shop-flow

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/shopflow/cart/: CartServiceApplication.java
cart-service/src/main/java/com/shopflow/cart/config/: RedisConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/shopflow/cart/controller/: CartController.java
cart-service/src/main/java/com/shopflow/cart/dto/: CartItemVO.java  CartVO.java
cart-service/src/main/java/com/shopflow/cart/service/: CartService.java
cart-service/src/main/java/com/shopflow/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/shopflow/common/: Result.java
common/src/main/java/com/shopflow/common/constant/: ErrorCode.java  JwtConstant.java  RedisKeyConstant.java
common/src/main/java/com/shopflow/common/dto/: CartItemDTO.java  LoginDTO.java  OrderCreateDTO.java  PasswordUpdateDTO.java  ProductDTO.java  RegisterDTO.java  UserUpdateDTO.java
common/src/main/java/com/shopflow/common/exception/: BaseException.java
common/src/main/java/com/shopflow/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/shopflow/common/utils/: JwtUtil.java  RedisUtil.java  SnowflakeIdGenerator.java
database/: shopflow-dump.sql
frontend/: README.md  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: address.ts  cart.ts  notification.ts  order.ts  product.ts  user.ts
frontend/src/components/: Layout.vue
frontend/src/data/: regions.json
frontend/src/locales/: en.ts  index.ts  zh.ts
frontend/src/router/: index.ts
frontend/src/stores/: cart.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Address.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  Notification.vue  Order.vue  ProductDetail.vue  Profile.vue  Register.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/shopflow/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/shopflow/gateway/config/: GatewayConfig.java  JwtConfig.java  RedisConfig.java
gateway-service/src/main/java/com/shopflow/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/shopflow/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopflow/notification/config/: MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/shopflow/notification/controller/: NotificationController.java
notification-service/src/main/java/com/shopflow/notification/entity/: Notification.java
notification-service/src/main/java/com/shopflow/notification/listener/: OrderMessageListener.java
notification-service/src/main/java/com/shopflow/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/shopflow/notification/service/: NotificationService.java
notification-service/src/main/java/com/shopflow/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/shopflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopflow/order/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
order-service/src/main/java/com/shopflow/order/controller/: OrderController.java
order-service/src/main/java/com/shopflow/order/dto/: CartItemSnapshot.java
order-service/src/main/java/com/shopflow/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/shopflow/order/listener/: OrderTimeoutListener.java
order-service/src/main/java/com/shopflow/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/shopflow/order/service/: OrderItemService.java  OrderService.java
order-service/src/main/java/com/shopflow/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/shopflow/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopflow/product/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
product-service/src/main/java/com/shopflow/product/controller/: ProductController.java
product-service/src/main/java/com/shopflow/product/entity/: Category.java  Product.java
product-service/src/main/java/com/shopflow/product/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/shopflow/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/shopflow/product/service/impl/: CategoryServiceImpl.java  (+1 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/shopflow/user/: UserServiceApplication.java
user-service/src/main/java/com/shopflow/user/config/: CorsConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
user-service/src/main/java/com/shopflow/user/controller/: UserController.java
user-service/src/main/java/com/shopflow/user/entity/: User.java  UserAddress.java
user-service/src/main/java/com/shopflow/user/mapper/: UserAddressMapper.java  UserMapper.java
user-service/src/main/java/com/shopflow/user/service/: UserAddressService.java  UserService.java
user-service/src/main/java/com/shopflow/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
